# my_notes_app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mastercoding/mynotes/: ExampleInstrumentedTest.kt
app/src/main/java/com/mastercoding/mynotes/: HomeFragment.kt  MainActivity.kt  NewNoteFragment.kt  UpdateNoteFragment.kt
app/src/main/java/com/mastercoding/mynotes/database/: NoteDAO.kt  NoteDatabase.kt
app/src/main/java/com/mastercoding/mynotes/fragments/: HomeFragment.kt  NewNoteFragment.kt  UpdateNoteFragment.kt
app/src/main/java/com/mastercoding/mynotes/model/: Note.kt
app/src/main/res/layout/: fragment_home.xml  fragment_new_note.xml  fragment_update_note.xml  note_layout.xml
app/src/main/res/menu/: home_menu.xml  menu_new_note.xml  menu_update_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mastercoding/mynotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
